{
  "version": "1.0",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem", "/home/schica/proyecto-imagenes-y-vision"],
      "disabled": false,
      "env": {
        "PROJECT_ROOT": "/home/schica/proyecto-imagenes-y-vision",
        "DATA_RAW": "data/raw/ham10000",
        "DATA_PROCESSED": "data/processed",
        "EXPERIMENTS_DIR": "experiments",
        "REPORTS_DIR": "reports"
      }
    },
    "git": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-git", "/home/schica/proyecto-imagenes-y-vision"],
      "disabled": false
    },
    "python": {
      "command": "python3",
      "args": ["-m", "mcp_server_python"],
      "disabled": false
    }
  }
}
